{"todo": "ship: not disable if not visible. tooltip debug", "fps": "600", "width": [["1920"], 0], "height": [["1080"], 0], "scene_width": 5000, "scene_height": 5000, "universe_density": 50.50000000000002, "visible_layers": [[["0", 1], ["1", 0]], [0, 1]], "draw_background_image": false, "navigation": true, "moveable": false, "enable_zoom": false, "enable_pan": false, "enable_orbit": true, "game_speed": 25, "time_factor": 1}